<!DOCTYPE html>
<html>
<head>
	<title>Weather Forecast</title>
	<meta charset="utf-8">
	<meta name="viewport" charset="width-device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="app-wrap">
		<header>
			<input type="text" name="" autocomplete="off" placeholder="Enter the City Name..." class="search">
		</header>
		<main>
			<section class="location">
				<div class="city">Delhi, India</div>
			</section>
		</main>
		<div class="current">
			<div class="temp">
				<span class="nor-temp">35°<span>c</span></span>
			</div>
			<div class="weather">Sunny</div>
			<div class="more-info">
				Humidity: <span class="humidity">50</span> | Pressure: <span class="pressure">500</span>
			</div>
		</div>
		<footer>©Shilpa Singh</footer>
	</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
